language: java
install: mvn -X clean test install
sudo: true
deploy:
  provider: cloudfoundry 
  api: https://api.run.pivotal.io
  username: mac.sum@gmail.com
  password:
	secure:Xge1wEjv1gNnWXP+w4+szrkWnViFuugha84YtzrEdc3x2caBHMqLWwIO1V+gBkF/WDdZNb8/48+i4mWsYlrroNUDzjMV6OXRxC8PKI5txspQ1DSWWeWY6BDtD/vTZuMQSUtiFRRoTjoXyKU4LzMLifS5ZzD0kQo+/G5Jv1BzQCDZ7Tw1oaXNPR7hX8i6pXDm8dPC4ZfTZsjSsAKTuR4JHn7gfCCICE8yky+kcfxSJ90v++hcL7rA7ydRTJ+IT5hq0h7zhtWZYHpa6MiXKCNu9q+xyFODawcBOp+vPo7pn4jlF5tBaBvwuTf5NNtfIUBOVop4S6kxcEhBIdbsfUDCzIxAN4A2WIZi9/2yAeBd9BjLQ9C/3PyWxTLEeLwFQAXCT39aAj34r+BVmeDmlPLgl8II85dKGFyWShN1w3V/Vke4GsT1NZ8jcgO7pA5qh2ihIkFF/M1GfqxCVt/6DuSoUYNbxvAc/BinyiG2m0M7jyFuU0k3smY8lqCJiZS93Rr3OFb3s28bkIO1R5wqGC5bxJ0KKZwjDU9rBC6loz2DNmq5d3A1rUXvzBLrzuDxzsi8sXWLaa0ZB6+w9aDYY6wLFKGycSgToTvAoTK9L1xarNG+bGa4nnERXXJp/BD8uod4TJgoGT4SZTZhSzEgQrU+F8MZakW3S1UwY4oGpGUCu+0=
  organization: TOP GUNS
  space: development
